<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Fragments.ProfileFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome ,"
            android:id="@+id/welcome"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anish Sharma"
            android:id="@+id/name"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:layout_below="@+id/welcome"
            android:textColor="@color/colorPrimary" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ani_sh_arma"
            android:id="@+id/username"
            android:textSize="18sp"
            android:layout_below="@+id/name"
            android:textColor="@color/colorPrimary" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="anish@gmail.com"
            android:id="@+id/email"
            android:textSize="18sp"
            android:layout_below="@+id/username"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:layout_alignParentRight="true"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="16dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>